<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First verstka</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<header>
</header>
<body>
    <div class="first">
        <div class="design">
            <img src="./bg.jpg" alt="blue design with a laptop" class="bg">
            <img src="./logo.svg" class="logo" alt="logo">
        </div>

        <div class="design-2">
            <div class="design-panel">
                <h2>
                Get iintoo it today
                </h2>

                <h3>
                There is no charge or obligation upon registration
                </h3>
        

                <div class="social">
                    <button class="facebook" type="submit">
                    <img src="./facebook.svg" alt="facebook" width="20" height="20">
                Register with facebook</button>

                    <button class="Linkedin" type="submit">
                    <img src="./linkedin.svg" alt="Linkedin" width="20" height="20">
                Register with Linkedin</button>
                </div>
        

                <div class="divider">OR</div>
                

        
    
                <form action="" method="get">
                    <div class="email-phone">
                        <div class="form-email-phone">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-email-phone">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone">
                        </div>
                    </div>

                
                <div class="block-investor">
                    <p class="investor">
                    What type of investor are you?
                    </p>
                    <p class="select">
                    Select the type of investor you are below
                    </p>

                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="investor_type" value="Individual" checked>
                            Individual <span class="info-icon">!</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="investor_type" value="Business">
                            Business <span class="info-icon">!</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="investor_type" value="IRA">
                            IRA <span class="info-icon">!</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="investor_type" value="Trust">
                            Trust <span class="info-icon">!</span>
                        </label>
                    </div>
                </div>      
                
                <div class="dop">
                    I am a natural person investing on my own behalf as a sole owner, joint tenant, or tenant in common.
                </div>    
                

                <div class="terms">
                    <input type="checkbox">
                    <span>I agree to the terms and receiving notifications from iintoo. <a href="#">View full terms</a></span>
                </div>
           

               <div>
                   <button class="Create">Create Account</button>
               </div>
            </div>
        </div>
    </div>
</body>
</html>